# 2. Teil - Praxis

Lese den Datensatz Crowdfunding ein.

Führe das Data PreProcessing und eine explorative Datenanalyse durch. (ggf. neue Features)

Welche Erkenntnisse können aus dem Datensatz gewonnen werden?

Verwende dabei verschiedene Plots. Gehe hierbei auch auf die Erkenntnisse ein, die aus dem Plot gewonnen werden



Der gesplittete Datensatz enthält folgende Spalten (inkl. Bedeutung):

    - funded_amount ... mit Ablauf der Crowdfundingzeit erhaltener Betrag/ ausgezahlter Betrag in USD
    - loan_amount ... Zielbetrag (Betrag dem man mit Funding erreichen wollte) in USD
    - activity ... Unterkategory zu dem das Ziel des Crowdfunding thematisch gehört
    - sector ... Oberkategory in den das Crowdfunding Thema fällt
    - use ... Kurzbeschreibung wofür das Geld verwendet werden soll
    - country_code ... Ländercode nach ISO Norm
    - country ... Ländername nach ISO Norm
    - region ... Region
    - currency ... Währung in den der funded_amount dann ausgezahlt wurde
    - partner_id ...zuordenbare ID zu einer Partnerorganisation
    - term in months ... Dauer über die der Kredit ausgezahlt wurde
    - lender_count ...Darlehensgeber (also wieviele Personen Geld für das Projekt gegeben haben
    - borrower_genders ... Geschlecht des Darlehensnehmer, also der das Crowdfunding initiiert hat
    - repayment interval ... Rückzahlungsmodalitäten/-rhythmus

## Anmerkung:
Quer-Checks, die überprüfen sollen, ob bestimmte Operationen richtig ausgeführt wurden, wurden der Übersichtlichkeit halber mit einem Hashtag auskommentiert. Zum Ansehen bitte Hashtag entfernen.

In [1]:
# Bibliothek importieren

import pandas as pd

# 1. Daten importieren
Nach erster Durchsicht der Datensätze fällt auf:
Teil1 ist durch # getrennt, Teil2 durch Kommmas. Die Spaltenbezeichnungen scheinen identisch zu sein. Datensatz Teil2 wird dem Datensatz Teil1 reihenweise (nach unten hin) angehängt. 
Anhand von Spalte 1 (Index - ohne Bezeichnung) lässt sich vermuten, dass der gesamte Datensatz 671.205 Zeilen (Index beginnt mit 0) besitzen dürfte (sofern keine Zeilen fehlen).

In [2]:
# crowdfunding_teil1.csv importieren

df_1 = pd.read_csv('crowdfunding_teil1.csv', sep='#')
df_1

,Unnamed: 0,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,term_in_months,lender_count,borrower_genders,repayment_interval
0,0,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,247.0,12.0,12,female,irregular
1,1,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,247.0,11.0,14,"female, female",irregular
2,2,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,334.0,43.0,6,female,bullet
3,3,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,247.0,11.0,8,female,irregular
4,4,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,245.0,14.0,16,female,monthly
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
334995,334995,7125.0,7125.0,Plastics Sales,Retail,to stock up with a dozen plastic tubs and buck...,CD,The Democratic Republic of the Congo,"Goma, North Kivu province",USD,160.0,6.0,15,"female, female, female, female, female, female...",irregular
334996,334996,125.0,125.0,Home Appliances,Personal Use,to buy a water filter to provide safe drinking...,KH,Cambodia,Phnom Penh,KHR,311.0,8.0,5,"male, male, male",monthly
334997,334997,925.0,925.0,Cattle,Agriculture,to increase his herd to get more milk and prov...,TJ,Tajikistan,Khuroson,TJS,63.0,14.0,28,male,monthly
334998,334998,175.0,175.0,General Store,Retail,"to buy additional items to sell, like beverage...",PH,Philippines,"Palo, Leyte",PHP,145.0,8.0,6,female,irregular
334999,334999,150.0,150.0,Food Production/Sales,Food,to buy sticky rice and sugar.,PH,Philippines,"Jagna, Bohol",PHP,125.0,8.0,5,female,irregular

In [3]:
# zweiten Teil importieren:

df_2 = pd.read_csv('crowdfunding_teil2.csv', sep=',')
df_2

,Unnamed: 0,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,term_in_months,lender_count,borrower_genders,repayment_interval
0,335000,175.0,175.0,Liquor Store / Off-License,Food,to purchase additional stock of coconut wine t...,PH,Philippines,"Palo, Leyte",PHP,145.0,8.0,6,female,irregular
1,335001,325.0,325.0,Livestock,Agriculture,to buy 3 zebus and food to fatten them up.,MG,Madagascar,Antsirabe,MGA,359.0,12.0,13,female,monthly
2,335002,550.0,550.0,Food Stall,Food,to buy ingredients for her food-vending busine...,PH,Philippines,"Cordova, Cebu",PHP,145.0,5.0,6,female,irregular
3,335003,1300.0,1300.0,Cattle,Agriculture,to buy one head of cattle.,EG,Egypt,Baniswef,EGP,440.0,14.0,50,male,monthly
4,335004,900.0,900.0,Consumer Goods,Personal Use,to buy consumer goods amongst others.,PE,Peru,Urubamba - Urubamba - Cusco,PEN,119.0,6.0,1,female,irregular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336200,671200,0.0,25.0,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",PY,Paraguay,Concepción,USD,58.0,13.0,0,female,monthly
336201,671201,25.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,13.0,1,female,monthly
336202,671202,0.0,25.0,Games,Entertainment,NaN,KE,Kenya,NaN,KES,138.0,13.0,0,NaN,monthly
336203,671203,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,13.0,0,female,monthly
336204,671204,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,13.0,0,female,monthly

In [4]:
# Datensätze zusammenfügen

df = df_1.append(other=df_2)
df

,Unnamed: 0,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,term_in_months,lender_count,borrower_genders,repayment_interval
0,0,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,247.0,12.0,12,female,irregular
1,1,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,247.0,11.0,14,"female, female",irregular
2,2,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,334.0,43.0,6,female,bullet
3,3,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,247.0,11.0,8,female,irregular
4,4,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,245.0,14.0,16,female,monthly
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336200,671200,0.0,25.0,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",PY,Paraguay,Concepción,USD,58.0,13.0,0,female,monthly
336201,671201,25.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,13.0,1,female,monthly
336202,671202,0.0,25.0,Games,Entertainment,NaN,KE,Kenya,NaN,KES,138.0,13.0,0,NaN,monthly
336203,671203,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,13.0,0,female,monthly
336204,671204,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,13.0,0,female,monthly

In [5]:
# prüfen, ob Datensätze richtig zusammengefügt wurden. Dafür lassen wir uns den Bereich ausgeben, an dem angefügt wurde

df.iloc[334990:335002, :]

,Unnamed: 0,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,term_in_months,lender_count,borrower_genders,repayment_interval
334990,334990,3675.0,3675.0,Taxi,Transportation,to purchase tires and mirrors.,PE,Peru,Cusco,PEN,119.0,6.0,8,"female, female, female, female, female, female...",irregular
334991,334991,800.0,800.0,Food Stall,Food,to buy corn for making tortillas.,GT,Guatemala,Villa Nueva,GTQ,97.0,10.0,22,"female, female",monthly
334992,334992,900.0,900.0,General Store,Retail,"to buy Rinso products (laundry detergent), sug...",SV,El Salvador,Sensuntepeque,USD,199.0,17.0,29,female,monthly
334993,334993,4350.0,4350.0,Agriculture,Agriculture,to start producing and selling honey so he can...,BO,Bolivia,Monteagudo,BOB,140.0,63.0,145,male,irregular
334994,334994,300.0,300.0,Auto Repair,Services,to purchase tools and spare parts for her husb...,PK,Pakistan,Rawalpindi,PKR,247.0,14.0,9,female,monthly
334995,334995,7125.0,7125.0,Plastics Sales,Retail,to stock up with a dozen plastic tubs and buck...,CD,The Democratic Republic of the Congo,"Goma, North Kivu province",USD,160.0,6.0,15,"female, female, female, female, female, female...",irregular
334996,334996,125.0,125.0,Home Appliances,Personal Use,to buy a water filter to provide safe drinking...,KH,Cambodia,Phnom Penh,KHR,311.0,8.0,5,"male, male, male",monthly
334997,334997,925.0,925.0,Cattle,Agriculture,to increase his herd to get more milk and prov...,TJ,Tajikistan,Khuroson,TJS,63.0,14.0,28,male,monthly
334998,334998,175.0,175.0,General Store,Retail,"to buy additional items to sell, like beverage...",PH,Philippines,"Palo, Leyte",PHP,145.0,8.0,6,female,irregular
334999,334999,150.0,150.0,Food Production/Sales,Food,to buy sticky rice and sugar.,PH,Philippines,"Jagna, Bohol",PHP,125.0,8.0,5,female,irregular
0,335000,175.0,175.0,Liquor Store / Off-License,Food,to purchase additional stock of coconut wine t...,PH,Philippines,"Palo, Leyte",PHP,145.0,8.0,6,female,irregular
1,335001,325.0,325.0,Livestock,Agriculture,to buy 3 zebus and food to fatten them up.,MG,Madagascar,Antsirabe,MGA,359.0,12.0,13,female,monthly

##### Beobachtung:
Man sieht, dass durch das Zusammenfügen ein Index-Sprung von 334999 auf 0 entstanden ist. Deshalb fügen wir eine neue Index-Spalte ein, da wir dann im Vergleich zur Spalte "Unnamed: 0" auch sehen können, ob ggf. Zeilen fehlen.

In [6]:
# neuen Index hinzufügen:

df = df.reset_index()
df

,index,Unnamed: 0,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,term_in_months,lender_count,borrower_genders,repayment_interval
0,0,0,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,247.0,12.0,12,female,irregular
1,1,1,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,247.0,11.0,14,"female, female",irregular
2,2,2,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,334.0,43.0,6,female,bullet
3,3,3,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,247.0,11.0,8,female,irregular
4,4,4,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,245.0,14.0,16,female,monthly
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671200,336200,671200,0.0,25.0,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",PY,Paraguay,Concepción,USD,58.0,13.0,0,female,monthly
671201,336201,671201,25.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,13.0,1,female,monthly
671202,336202,671202,0.0,25.0,Games,Entertainment,NaN,KE,Kenya,NaN,KES,138.0,13.0,0,NaN,monthly
671203,336203,671203,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,13.0,0,female,monthly
671204,336204,671204,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,13.0,0,female,monthly

In [7]:
# nochmal überpüfen: 

# df.iloc[334990:335002, :]

In [8]:
# alter Index (Spalte 'index') wird gelöscht:

df.drop(columns='index', inplace=True)

In [9]:
df

,Unnamed: 0,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,term_in_months,lender_count,borrower_genders,repayment_interval
0,0,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,247.0,12.0,12,female,irregular
1,1,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,247.0,11.0,14,"female, female",irregular
2,2,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,334.0,43.0,6,female,bullet
3,3,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,247.0,11.0,8,female,irregular
4,4,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,245.0,14.0,16,female,monthly
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671200,671200,0.0,25.0,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",PY,Paraguay,Concepción,USD,58.0,13.0,0,female,monthly
671201,671201,25.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,13.0,1,female,monthly
671202,671202,0.0,25.0,Games,Entertainment,NaN,KE,Kenya,NaN,KES,138.0,13.0,0,NaN,monthly
671203,671203,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,13.0,0,female,monthly
671204,671204,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,13.0,0,female,monthly

In [10]:
# Ursprüngliche Index-Spalte aus den CSVs umbenennen in 'id'
# Spalte wird beibehalten, um vorübergehend einen Abgleich zu haben, falls mitten im Datensatz ein Dreher sein sollten.
# Das ermöglicht ggf. später einen Abgleich durchzuführen.

# Umbenennung der Spalte loan_amount in 'funding_goal' für leichtere Verständlichkeit

df.rename(columns={
                    'Unnamed: 0': 'id',
                    'loan_amount': 'funding_goal'
                  }, inplace=True)
df

,id,funded_amount,funding_goal,activity,sector,use,country_code,country,region,currency,partner_id,term_in_months,lender_count,borrower_genders,repayment_interval
0,0,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,247.0,12.0,12,female,irregular
1,1,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,247.0,11.0,14,"female, female",irregular
2,2,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,334.0,43.0,6,female,bullet
3,3,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,247.0,11.0,8,female,irregular
4,4,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,245.0,14.0,16,female,monthly
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671200,671200,0.0,25.0,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",PY,Paraguay,Concepción,USD,58.0,13.0,0,female,monthly
671201,671201,25.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,13.0,1,female,monthly
671202,671202,0.0,25.0,Games,Entertainment,NaN,KE,Kenya,NaN,KES,138.0,13.0,0,NaN,monthly
671203,671203,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,13.0,0,female,monthly
671204,671204,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,13.0,0,female,monthly

# 2. Data PreProcessing
### 2.1 Datensatz genauer ansehen

##### Missings:

Use: 
-	NaN
-	Eckige Klammern

##### Fehler im Datensatz:
Borrower_genders:
- Es gibt Dopplungen vom Geschlecht: female, female, female  redudanzen entfernen
- bei currency ist 'monthly' drin ???

##### Beobachtungen: 
- Wenn lender_count = 0, müsste funded_amount auch = 0 sein: wenn es niemanden gibt, der Geld gibt, dann kann es auch keinen Funding-Betrag geben.
- country_code scheint der genormte ISO-Country-Code zu sein.

##### neue Spalten:
- count_initiators: wieviele Initiatoren das Projekt leiten (Anzahl der Einträge in der Spalte borrower_genders)
- gender_initiators: weiblich/männlich/gemischt (evtl.)
- successful: 
    yes = funded_amount >= loan_amount
    inbetween: 0 < funded_amount < loan_amount (sollte nicht existieren nach Crowdfunding-Logik)
    no = funded_amount = 0
- use_angegeben: ja/nein (non-null / null)

## 2.2 Missings

### 2.2.1 Übersicht
Zusammenfassung nachfolgender Ergebnisse am Ende des Abschnitts.

In [11]:
# numpy importieren, um mit NaN-Werten besser umzugehen (nicht undbedingt nötig)
import numpy as np

In [12]:
# Datentypen prüfen, Null-Werte und Anzahl der Einträge (Übersicht)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 671205 entries, 0 to 671204
Data columns (total 15 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  671205 non-null  int64
 1   funded_amount       671205 non-null  float64
 2   funding_goal        671205 non-null  float64
 3   activity            671205 non-null  object
 4   sector              671205 non-null  object
 5   use                 666973 non-null  object
 6   country_code        671197 non-null  object
 7   country             671205 non-null  object
 8   region              614405 non-null  object
 9   currency            671205 non-null  object
 10  partner_id          657698 non-null  float64
 11  term_in_months      671205 non-null  float64
 12  lender_count        671205 non-null  int64
 13  borrower_genders    666984 non-null  object
 14  repayment_interval  671205 non-null  object
dtypes: float64(4), int64(2), object(9)
memory usage: 76.8+ MB

In [13]:
df.isnull().sum()

id                        0
funded_amount             0
funding_goal              0
activity                  0
sector                    0
use                    4232
country_code              8
country                   0
region                56800
currency                  0
partner_id            13507
term_in_months            0
lender_count              0
borrower_genders       4221
repayment_interval        0
dtype: int64

In [14]:
# Ausprägungen der Spalten anzeigen (unique-Werte), um zu sehen, wie Missings kodiert sind:

df.use.unique

# hat NaN

<bound method Series.unique of 0                   To buy seasonal, fresh fruits to sell.
1         to repair and maintain the auto rickshaw used ...
2         To repair their old cycle-van and buy another ...
3         to purchase an embroidery machine and a variet...
4                                  to purchase one buffalo.
                                ...
671200    [True, u'para compara: cemento, arenya y ladri...
671201    [True, u'to start a turducken farm.'] - this l...
671202                                                  NaN
671203    [True, u'to start a turducken farm.'] - this l...
671204    [True, u'to start a turducken farm.'] - this l...
Name: use, Length: 671205, dtype: object>

In [15]:
df.country_code.unique()

# hat nan --> auffüllen anhand der Länder

array(['PK', 'IN', 'KE', 'NI', 'SV', 'TZ', 'PH', 'PE', 'SN', 'KH', 'LR',
       'VN', 'IQ', 'HN', 'PS', 'MN', 'US', 'ML', 'CO', 'TJ', 'GT', 'EC',
       'BO', 'YE', 'GH', 'SL', 'HT', 'CL', 'JO', 'UG', 'BI', 'BF', 'TL',
       'ID', 'GE', 'UA', 'XK', 'AL', 'CD', 'CR', 'SO', 'ZW', 'CM', 'TR',
       'AZ', 'DO', 'BR', 'MX', 'KG', 'AM', 'PY', 'LB', 'WS', 'IL', 'RW',
       'ZM', 'NP', 'CG', 'MZ', 'ZA', 'TG', 'BJ', 'BZ', 'SR', 'TH', 'NG',
       'MR', 'VU', 'PA', 'VI', 'VC', 'LA', 'MW', 'MM', 'MD', 'SS', 'SB',
       'CN', 'EG', 'GU', 'AF', 'MG', nan, 'PR', 'LS', 'CI', 'BT'],
      dtype=object)

In [16]:
df.region.unique

<bound method Series.unique of 0               Lahore
1               Lahore
2            Maynaguri
3               Lahore
4         Abdul Hakeem
              ...
671200      Concepción
671201             NaN
671202             NaN
671203             NaN
671204             NaN
Name: region, Length: 671205, dtype: object>

In [17]:
df.partner_id.unique()

array([247., 334., 245.,  nan, 164.,  96.,  81.,  87., 126., 145., 139.,
       108.,   9., 182., 331., 123., 166., 201., 122., 241., 116.,  61.,
        93., 203., 249.,  98.,  78., 177.,  63., 244., 113., 204., 167.,
       154., 137., 110., 205., 140., 106., 100., 231., 138., 199., 190.,
        59., 183., 269., 173.,  85.,  44., 157., 310., 342.,  80., 185.,
       343., 162., 121., 159., 187., 144., 243., 219., 105., 119., 125.,
        71., 259., 181., 136., 225.,  26., 238., 240., 239., 143.,  82.,
       160., 151., 133., 325., 118., 176., 172., 215., 184., 217., 198.,
       222.,  56., 298., 337., 294., 257.,  57., 156., 120., 171., 309.,
       163., 304., 129., 169.,  40., 228.,  48., 330.,  58.,  55., 115.,
       328., 321.,  15., 175., 112., 161.,  74., 226., 207., 268., 329.,
       148., 127., 150.,  97., 323., 146., 246., 242., 277., 299.,  42.,
       326., 210., 336., 212., 322., 292., 130., 260., 258.,  30., 230.,
       316.,  62., 165., 131.,  77., 279., 301., 311., 333., 351., 202.,
       265.,  65., 327.,  23., 229., 211., 111., 346., 289., 188., 355.,
       104., 324., 273., 296., 216., 262., 253., 319., 295., 275., 305.,
       300., 264., 354., 263., 347., 363., 340., 339., 237., 213., 360.,
       365., 358., 313., 368., 353., 307., 306., 281., 370., 350., 364.,
       367., 369., 384., 317., 386., 394., 389., 388., 396., 385., 315.,
       380., 383., 341., 390., 377., 393., 288., 395., 290., 302., 401.,
       398., 404., 392., 344., 403., 382., 406., 391., 379., 357., 416.,
       287., 417., 381., 274., 407., 405., 348., 415., 413., 423., 422.,
       376., 372., 430., 411., 361., 412., 218., 431., 227., 428., 285.,
       432., 402., 418., 436., 440., 439., 282., 332., 435., 409., 444.,
       438., 261., 445., 356., 421., 443., 359., 447., 442., 446., 437.,
       276., 448., 429., 449., 427., 451., 408., 397., 452., 286., 454.,
       455., 441., 450., 117., 457., 460., 462., 459., 458., 464., 466.,
       456., 366., 469., 465., 424., 473., 472., 433., 475., 480., 476.,
       481., 468., 271., 482., 477., 484., 486., 485., 488., 487., 489.,
       490., 491., 479., 495., 494., 498., 497., 496., 483., 492., 501.,
       503., 502., 500., 499., 505., 493., 506., 507., 508., 509., 504.,
       510., 511., 512., 513., 514., 515., 517., 516., 478., 520., 523.,
       525., 518., 524., 526., 527., 529., 531., 530., 528., 533., 521.,
       534., 532., 535., 536.])

In [18]:
df.borrower_genders.unique

<bound method Series.unique of 0                 female
1         female, female
2                 female
3                 female
4                 female
               ...
671200            female
671201            female
671202               NaN
671203            female
671204            female
Name: borrower_genders, Length: 671205, dtype: object>

#### Erkenntnisse:
- Datentypen scheinen korrekt zu sein

- Non-Null gibt Ausfkunft über Missings (s.u.)

##### 1. fehlende Werte in:

- use (4.232) --> NaN (fiel bereits beim Betrachten des df auf) --> nicht auffüllbar, da unsystematischer Fließtext, Zeilen müssen nicht gelöscht werden, da use nur rein informativen Gehalt hat


- country_code (8) --> nan --> auffüllen anhand von country (s. 2.2.2)


- region (56.800 - viele! ca. 9%) --> NaN --> ansehen, ob die sich die Missings der Regionen in bestimmten Ländern häufen (s. 2.2.3)


- partner_id (13.507) --> nan --> anzunehmen ist, dass nan bedeutet, dass für dieses Crowdfunding-Projekt tatsächlich kein Partner mit im Boot ist. --> nan-Werte ersetzen durch 'no partner'(s. 2.2.4), Bemerkung: partner_id war als float gekennzeichnet, allerdings wird man mit einer ID (Art Kundennummer) nicht rechnen, von daher wird aus partner_id mit dem Einfügen von 'no partner' ein object.


- borrower_genders (4.221) --> NaN --> mit der Spalte wird eh nicht gerechnet: neue Spalten angeben: (s. 2.2.5)
        - Anzahl der Initiatoren
        - Geschlechterverteilung der Initiatoren: female, male, mixed


###### 2. Vollständige Spalten (geprüft mit unique(), aber da nicht auffällig aus Code wieder entfernt):
- funded_amount
- funding_goal
- activity
- sector
- country
- currency
- term_in_months
- lender_count
- repayment_interval (praktisch: kategoriale Variable mit 4 Ausprägungen)

###### 3. Die schleierhafte Spalte partner_id:
- These: dahinter verbirgt sich eine Art Kundennummer einer Partnerorganisation, mit der die Initiatoren kooperiert.

In [19]:
# prüfen, ob es ganz klare Korrelationen gibt, anhand derer man auffüllen kann. 
df.corr()

,id,funded_amount,funding_goal,partner_id,term_in_months,lender_count
id,1.000000,-0.050624,-0.032047,0.154690,-0.041399,-0.099205
funded_amount,-0.050624,1.000000,0.945044,-0.075276,0.149310,0.849168
funding_goal,-0.032047,0.945044,1.000000,-0.071251,0.184795,0.798697
partner_id,0.154690,-0.075276,-0.071251,1.000000,0.094878,-0.008575
term_in_months,-0.041399,0.149310,0.184795,0.094878,1.000000,0.227283
lender_count,-0.099205,0.849168,0.798697,-0.008575,0.227283,1.000000

In [20]:
# Variable, mit der man interessante Berechnungen machen kann
df.repayment_interval.unique()

array(['irregular', 'bullet', 'monthly', 'weekly'], dtype=object)

### 2.2.2 Behandung der Missings in country_code

In [21]:
df[df.country_code.isnull()]

,id,funded_amount,funding_goal,activity,sector,use,country_code,country,region,currency,partner_id,term_in_months,lender_count,borrower_genders,repayment_interval
202537,202537,4150.0,4150.0,Wholesale,Wholesale,To purchase lighting products for sale to loca...,NaN,Namibia,EEnhana,NAD,437.0,6.0,162,female,bullet
202823,202823,4150.0,4150.0,Wholesale,Wholesale,To purchase lighting products for sale to loca...,NaN,Namibia,Rundu,NAD,437.0,6.0,159,male,bullet
344929,344929,3325.0,3325.0,Wholesale,Wholesale,To purchase lighting products for sale to loca...,NaN,Namibia,EEnhana,NAD,437.0,7.0,120,female,bullet
351177,351177,3325.0,3325.0,Wholesale,Wholesale,To purchase lighting products for sale to loca...,NaN,Namibia,Rundu,NAD,437.0,7.0,126,male,bullet
420953,420953,3325.0,3325.0,Wholesale,Wholesale,To purchase lighting products for sale to loca...,NaN,Namibia,EEnhana,NAD,437.0,7.0,118,female,bullet
421218,421218,4000.0,4000.0,Wholesale,Wholesale,purchase solar lighting products for sale to l...,NaN,Namibia,Rundu,NAD,437.0,7.0,150,male,bullet
487207,487207,5100.0,5100.0,Renewable Energy Products,Retail,to pay for stock of solar lights and cell phon...,NaN,Namibia,Katima Mulilo,NAD,437.0,7.0,183,male,bullet
487653,487653,5000.0,5000.0,Wholesale,Wholesale,to maintain a stock of solar lights and cell p...,NaN,Namibia,Oshakati,NAD,437.0,7.0,183,female,bullet

In [22]:
# sind nur Namibia --> ISO country code für Namibia laut google: NA
# ersetze alle NaNs mit NAM

df.loc[df.country_code.isnull(), 'country_code'] = 'NA'

In [23]:
df.country_code.unique()

array(['PK', 'IN', 'KE', 'NI', 'SV', 'TZ', 'PH', 'PE', 'SN', 'KH', 'LR',
       'VN', 'IQ', 'HN', 'PS', 'MN', 'US', 'ML', 'CO', 'TJ', 'GT', 'EC',
       'BO', 'YE', 'GH', 'SL', 'HT', 'CL', 'JO', 'UG', 'BI', 'BF', 'TL',
       'ID', 'GE', 'UA', 'XK', 'AL', 'CD', 'CR', 'SO', 'ZW', 'CM', 'TR',
       'AZ', 'DO', 'BR', 'MX', 'KG', 'AM', 'PY', 'LB', 'WS', 'IL', 'RW',
       'ZM', 'NP', 'CG', 'MZ', 'ZA', 'TG', 'BJ', 'BZ', 'SR', 'TH', 'NG',
       'MR', 'VU', 'PA', 'VI', 'VC', 'LA', 'MW', 'MM', 'MD', 'SS', 'SB',
       'CN', 'EG', 'GU', 'AF', 'MG', 'NA', 'PR', 'LS', 'CI', 'BT'],
      dtype=object)

### 2.2.3 Behandlung der Missings in regions

In [24]:
df_missing_regions = df[df.region.isnull()]

In [25]:
df_missing_regions.country.unique()

array(['Kenya', 'El Salvador', 'Senegal', 'Iraq', 'United States', 'Peru',
       'Tanzania', 'Guatemala', 'Colombia', 'Indonesia', 'Kosovo',
       'Timor-Leste', 'Turkey', 'Philippines', 'Palestine', 'Burundi',
       'Tajikistan', 'Honduras', 'Jordan', 'Mexico', 'Lebanon', 'Albania',
       'Nicaragua', 'Bolivia', 'Israel', 'Rwanda', 'Azerbaijan',
       'Ecuador', 'Mongolia', 'Haiti', 'Cambodia', 'Sierra Leone',
       'Yemen', 'Zimbabwe', 'Paraguay', 'Uganda', 'Armenia',
       'Dominican Republic', 'Benin', 'Belize', 'Ghana', 'Mozambique',
       'Zambia', 'Samoa', 'Brazil', 'Panama', 'Pakistan', 'Burkina Faso',
       'Suriname', 'Virgin Islands', 'Togo', 'South Africa', 'Malawi',
       'Nigeria', 'Liberia', 'Vietnam', 'Costa Rica', 'Guam',
       'Myanmar (Burma)', 'Mali', 'Madagascar',
       'The Democratic Republic of the Congo', 'Cameroon', 'Georgia',
       'Puerto Rico', 'South Sudan', 'Moldova', 'Chile', 'Kyrgyzstan',
       'India', 'China', 'Bhutan'], dtype=object)

In [26]:
df_missing_regions.country.value_counts()

El Salvador      20251
Kenya             8752
Rwanda            6138
United States     5173
Senegal           3231
                 ...
Georgia              1
Kyrgyzstan           1
China                1
Chile                1
Bhutan               1
Name: country, Length: 72, dtype: int64

In [27]:
# theoretisch könnte man step-by-step die Top-Regions für jedes Land eruieren und anhand der häufigsten Region auffüllen
# sofern eine Region deutlich überwiegt. Es ist natürlich auch möglich, dass manche Regionen ihre Region angeben und andere
# nicht und deshalb die missing values eben nicht den ansonsten häufigsten Regionen des Landes entsprechen.

# Da eher auf Länderebene weiter gearbeitet werden soll, wird aus zeitlichen Gründen davon abgesehen.

### 2.2.4 Behandlung der Missings in partner_id

In [28]:
# ersetze nan-Werte durch 'no partner'

df.loc[df.partner_id.isnull(), 'partner_id'] = 'no partner'

In [29]:
df.loc[df.partner_id == 'no partner', :]

,id,funded_amount,funding_goal,activity,sector,use,country_code,country,region,currency,partner_id,term_in_months,lender_count,borrower_genders,repayment_interval
5,5,250.0,250.0,Services,Services,purchase leather for my business using ksh 20000.,KE,Kenya,NaN,KES,no partner,4.0,6,female,irregular
67,67,125.0,125.0,Energy,Services,purchase solar lanterns for resale.,KE,Kenya,NaN,KES,no partner,3.0,6,male,irregular
99,99,5000.0,5000.0,Food Production/Sales,Food,hire more staff to keep up with the volume of ...,US,United States,NaN,USD,no partner,30.0,261,female,monthly
114,114,125.0,125.0,Energy,Services,buy solar lanterns for sale.,KE,Kenya,NaN,KES,no partner,3.0,7,female,irregular
195,195,125.0,125.0,Grocery Store,Food,ncrease my yams stock for sales,KE,Kenya,NaN,KES,no partner,3.0,6,female,irregular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670825,670825,0.0,2000.0,Cleaning Services,Services,me purchase a new commercial vacuum cleaner an...,US,United States,NaN,USD,no partner,18.0,0,female,bullet
670833,670833,500.0,10000.0,Retail,Retail,me remodel and expand my new storefront.,US,United States,NaN,USD,no partner,36.0,9,female,bullet
670883,670883,1350.0,2000.0,Grocery Store,Food,"me to to buy more fruit, prep materials and pu...",US,United States,NaN,USD,no partner,18.0,21,male,bullet
670914,670914,1000.0,7000.0,Arts,Arts,"us get a U.S. patent, and update our website &...",US,United States,NaN,USD,no partner,36.0,7,female,bullet
670915,670915,500.0,2000.0,Restaurant,Food,me to build out my food truck!,US,United States,NaN,USD,no partner,18.0,10,female,bullet

In [30]:
df.info()

# partner_id wurde zu object geändert

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 671205 entries, 0 to 671204
Data columns (total 15 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  671205 non-null  int64
 1   funded_amount       671205 non-null  float64
 2   funding_goal        671205 non-null  float64
 3   activity            671205 non-null  object
 4   sector              671205 non-null  object
 5   use                 666973 non-null  object
 6   country_code        671205 non-null  object
 7   country             671205 non-null  object
 8   region              614405 non-null  object
 9   currency            671205 non-null  object
 10  partner_id          671205 non-null  object
 11  term_in_months      671205 non-null  float64
 12  lender_count        671205 non-null  int64
 13  borrower_genders    666984 non-null  object
 14  repayment_interval  671205 non-null  object
dtypes: float64(3), int64(2), object(10)
memory usage: 76.8+ MB

## 2.2.5 Behandlung der Missings in borrower_genders
1. Da die Nan-Werte nur 0,6% des Gesamtdatensatzes ausmachen und mit dieser Spalte weiter gearbeitet werden soll, werden die Zeilen der fehlenden Werte gelöscht. Ein anderes (systematisches) Auffüllen der Nans ist hier nicht möglich, da die Daten keinerlei Rückschlüsse darauf zulassen, wieviele und welche Geschlechter die Projekte initiierten.

In [31]:
# Nans ausgeben lassen
df.loc[df.borrower_genders.isnull(), 'borrower_genders']

140       NaN
145       NaN
170       NaN
412       NaN
414       NaN
         ...
671151    NaN
671174    NaN
671178    NaN
671185    NaN
671202    NaN
Name: borrower_genders, Length: 4221, dtype: object

In [32]:
# Ansprechen des Index der Nans
df.loc[df.borrower_genders.isnull()].index

Int64Index([   140,    145,    170,    412,    414,    464,    466,    546,
               595,    616,
            ...
            658799, 659387, 659604, 660788, 661718, 671151, 671174, 671178,
            671185, 671202],
           dtype='int64', length=4221)

In [33]:
# Nans anhand ihres Index droppen (gesamte Zeile)
df.drop(index=df.loc[df.borrower_genders.isnull()].index, inplace=True)

In [34]:
# Test 1: keine Nans mehr vorhanden
df.loc[df.borrower_genders.isnull(), 'borrower_genders']

Series([], Name: borrower_genders, dtype: object)

In [35]:
# Test 2
df.borrower_genders.isnull

<bound method Series.isnull of 0                 female
1         female, female
2                 female
3                 female
4                 female
               ...
671199            female
671200            female
671201            female
671203            female
671204            female
Name: borrower_genders, Length: 666984, dtype: object>

### Datentypen ändern

In [36]:
df = df.astype({"id": int, "funded_amount": int, "funding_goal": int, "term_in_months": int, "lender_count": int})

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 666984 entries, 0 to 671204
Data columns (total 15 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  666984 non-null  int32
 1   funded_amount       666984 non-null  int32
 2   funding_goal        666984 non-null  int32
 3   activity            666984 non-null  object
 4   sector              666984 non-null  object
 5   use                 666973 non-null  object
 6   country_code        666984 non-null  object
 7   country             666984 non-null  object
 8   region              614405 non-null  object
 9   currency            666984 non-null  object
 10  partner_id          666984 non-null  object
 11  term_in_months      666984 non-null  int32
 12  lender_count        666984 non-null  int32
 13  borrower_genders    666984 non-null  object
 14  repayment_interval  666984 non-null  object
dtypes: int32(5), object(10)
memory usage: 68.7+ MB

# 3. Neue Spalten

- 3.1 successful_funding: sinnvoll, um auszuwerten, wann funding stattfindet und wann nicht
    - no_funding: wenn funded_amount = 0
    - goal_not_achieved: wenn größer 0 und kleiner funding_goal
    - goal_achieved: wenn funded_amount = funding_goal
    - goal_overachieved: wenn funded_amount > funding_goal
- 3.2 use_description: sinnvoll, um zu sehen, ob Projekte mit Beschreibung eher Funding erhalten als ohne Beschreibung
    - ja/nein (non-null / null)
- 3.3 count_initiators: wieviele Initiatoren das Projekt leiten (Anzahl der Einträge in der Spalte borrower_genders)
- 3.4 gender_initiators: weiblich/männlich/gemischt (evtl.)

## 3.1 Spalte "successful_funding"

Zuerst wird untersucht, ob es auch Fälle gibt, bei denen zwar der funded_amount > 0 ist, aber das funding_goal nicht erreicht wurde. --> Auswertung unten zeigt, dass dies der Fall ist.

In [38]:
df.insert(loc=3 , column='successful_funding', value='goal_not_achieved')

In [39]:
df.loc[df.funded_amount == 0.0, 'successful_funding'] = 'no_funding'
#df

In [40]:
df.loc[df.funded_amount == df.funding_goal, 'successful_funding'] = 'goal_achieved'
#df

In [41]:
df.loc[df.funded_amount > df.funding_goal, 'successful_funding'] = 'goal_overachieved'
#df

In [42]:
df.successful_funding.value_counts()

# relativ viele Kampagnen haben ihr Funding-Ziel erreicht!

goal_achieved        619336
goal_not_achieved     44392
no_funding             3254
goal_overachieved         2
Name: successful_funding, dtype: int64

## 3.2 Spalte "use_description"
0 = no use description existant

1 = description existant

In [43]:
df.insert(loc=7 , column='use_description', value=1)

In [44]:
df.loc[df.use.isnull(), 'use_description'] = 0

In [45]:
#df

## 3.3 & 3.4 Spalten "count_initiators" und "gender_initiators"

### Vorbereitung: Spalten "count_male" und "count_female"

In [46]:
# Location ermitteln, nach dem die Spalte eingefügt werden soll
df.columns.get_loc('borrower_genders')

15

In [47]:
# Liste erstellen aus der Spalte borrower_genders:
gender_list = df.borrower_genders.tolist()

In [48]:
# zwei Spalten einfügen in df: eine für Frauen, eine für Männer
df.insert(16,'count_male' ,0,True)
df.insert(17,'count_female',0, True)

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 666984 entries, 0 to 671204
Data columns (total 19 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  666984 non-null  int32
 1   funded_amount       666984 non-null  int32
 2   funding_goal        666984 non-null  int32
 3   successful_funding  666984 non-null  object
 4   activity            666984 non-null  object
 5   sector              666984 non-null  object
 6   use                 666973 non-null  object
 7   use_description     666984 non-null  int64
 8   country_code        666984 non-null  object
 9   country             666984 non-null  object
 10  region              614405 non-null  object
 11  currency            666984 non-null  object
 12  partner_id          666984 non-null  object
 13  term_in_months      666984 non-null  int32
 14  lender_count        666984 non-null  int32
 15  borrower_genders    666984 non-null  object
 16  count_male          666984 non-null  int64
 17  count_female        666984 non-null  int64
 18  repayment_interval  666984 non-null  object
dtypes: int32(5), int64(3), object(11)
memory usage: 89.1+ MB

In [50]:
# Datentypen nochmal auf integer ändern bevor wir die aufwändige Schleife rechnen:

df = df.astype({"use_description": int, "count_male": int, "count_female": int})

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 666984 entries, 0 to 671204
Data columns (total 19 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  666984 non-null  int32
 1   funded_amount       666984 non-null  int32
 2   funding_goal        666984 non-null  int32
 3   successful_funding  666984 non-null  object
 4   activity            666984 non-null  object
 5   sector              666984 non-null  object
 6   use                 666973 non-null  object
 7   use_description     666984 non-null  int32
 8   country_code        666984 non-null  object
 9   country             666984 non-null  object
 10  region              614405 non-null  object
 11  currency            666984 non-null  object
 12  partner_id          666984 non-null  object
 13  term_in_months      666984 non-null  int32
 14  lender_count        666984 non-null  int32
 15  borrower_genders    666984 non-null  object
 16  count_male          666984 non-null  int32
 17  count_female        666984 non-null  int32
 18  repayment_interval  666984 non-null  object
dtypes: int32(8), object(11)
memory usage: 81.4+ MB

In [ ]:
# dieser Schritt wurde nicht erneut vor Export in HTML ausgeführt, da diese Berechnung mehrere Stunden benötigt. 
# Im nächsten Jupyter Notebook wird jedoch mit dem neuen Datensatz, welcher am Ende exportiert wurde, weiter gerechnet.
# leere temporäre Liste & Counter

temp_list = []
counter = 0

# for-Schleife
for i in gender_list:
    temp_list.clear()
    temp_list = str(i).split(', ')
    temp_male = temp_list.count('male') 
    temp_female = temp_list.count('female')
    df.iloc[counter,16] = temp_male
    df.iloc[counter,17] = temp_female
    counter = counter+1

### Fortsetzung in Notebook part 2

#### Alternativer Code zu oben, aber mangels Rechenleistung nicht machbar: 
Im Test mit einem kleinen Datensatz hat der Code funkioniert:

In [52]:
# Alternative zu oben, nur afugrund der Rechenleistung nicht machbar

# df.insert(loc=16 , column='count_initiators', value=0)

In [53]:
#for index, row in df.iterrows(): 
#    df.loc[df.index, 'count_initiators'] = len(row.borrower_genders.split(','))

##### TEST mit kleinem Datensatz

In [54]:
#df_test = df.head(30)
#df_test

In [55]:
#df_test['neue_spalte'] = 0
#df_test

In [56]:
#for index, row in df_test.iterrows():
#    df_test.loc[index, row.neue_spalte] = len(row.borrower_genders.split(', '))

In [57]:
#df_test

In [58]:
#df_test.drop(columns='neue_spalte', inplace=True)
#df_test

In [59]:
#df_test.rename(columns={0: 'count_initiator'}, inplace=True)
#df_test

# Exportieren als CSV

In [ ]:
df.to_csv('crowdfunding_preprocess1.csv')